<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>Layout Example</title>

        <style type="text/css" media="all">
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 100%;
                color: white;
            }
            header {
                top: 0;
                background-color: blue;
                text-align: center;
                width: 100%;
                height: 10%;
                padding: 1em;
            }
            aside {
                float: right;
                width: 25%;
                background-color: red;
                padding: 1em;
            }
            article {
                padding: 1em;
                width: 70%;
                background-color: green;
            }
            footer {
                width: 100%;
                text-align: center;
                background-color: yellow;
                color: black;
                padding: 1em;
            }
        </style>
    
    </head>
    <body>
        <header>
            Header
        </header>
        <aside>
            Sidebar
        </aside>
        <article>
            Article
        </article>
        <footer>
            Footer
        </footer>
    </body>
</html>
